#incluir <stdio.h>

entero a;
entero b;
entero i;
constante entero alo;
letra x;
entero aro(entero);
entero f(entero, entero);
struct lfac{
entero x1;
struct a b;
entero x2;
};
entero main()
{
	strcpy(a, b);
	strcmp(a, b);
	a := b;
	si ((a < 2)&&(a diferente 2)||(a<5))
	{
		a := 2;
	}
	sino
	{
	si(a igual 2)
	{
		a:=a+2;
	}
	}
	para(a:=0;a<n;a:=a+1;)
	{
	 entero z;
	}
	mientras(i<5)
	{
	i:=i+1;
	}
	lfac.b:= a;
	f(a , b);
	f(b, a);
	aro(a);
	b := 2;
	entero d;
	d := 3;
    b := 4;
    a := 3;
	imprimir(b);
	imprimir(a*b);
	x := 'a';
	retornar a;
}
entero a( entero,letra )
{
	entero z;
	z:=1;
	retornar 1;
}